GRIDSOME_API_URL_GITHUB=http://api.github.com
GRIDSOME_API_URL_STRAPI=http://47.92.54.177:1337
GRIDSOME_API_TIMEOUT=5000
GRIDSOME_BLOG_USERNAME=Zyd
GRIDSOME_GITHUB_USERNAME=363797271
GRIDSOME_GITHUB_TOKEN=602e5dd8f137f97a0acc1351da34f1aadb6126b3
